<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Mother's Day</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url(assets/mom-inscription-with-small-flowers-branches.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: "Loved by the King", cursive;
      margin: 0;

      
    }
    img {
      border-radius: 50%;
    }
    .carousel-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 50px; /* Adjust as needed */
    }
    .carousel,
    .carousel-inner {
      width: 100%; /* Ensure carousel takes full width */
    }
    .text-container {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body class="bg-pink container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="carousel-container">
          <h2 class="text-center display-1">Happy Mother's Day!</h2>
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/momdon.jpg" class="d-block w-100" alt="momdon">
              </div>
              <div class="carousel-item">
                <img src="assets/momwedding.jpg" class="d-block w-100" alt="momwed">
              </div>
              <div class="carousel-item">
                <img src="assets/momjayce.jpg" class="d-block w-100" alt="momjayce">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text-container">
          <p class="display-1">Thank you for always being an amazing mother, grandmother, and even friend. You have an amazing soul and I'm extremely thankful to have you in my support system.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
